{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": [
      "https://yourdomain.com"
    ],
    "AllowCredentials": true,
    "AllowedMethods": [
      "GET",
      "POST",
      "PUT",
      "DELETE",
      "PATCH",
      "OPTIONS"
    ],
    "AllowedHeaders": [
      "*"
    ],
    "ExposedHeaders": [
      "Content-Disposition",
      "X-Total-Count"
    ]
  },
  "CookieOptions": {
    "AccessTokenCookieName": "AccessToken",
    "RefreshTokenCookieName": "RefreshToken",
    "Domain": null,
    "Path": "/",
    "HttpOnly": true,
    "Secure": true,
    "SameSite": "Lax"
  }
}
